<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@Akn.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.AcknowledgementController">
   <children>
    <AnchorPane fx:id="bg" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="400.0">
         <children>
            <Label layoutX="65.0" layoutY="45.0" prefHeight="77.0" prefWidth="270.0" text="Successfully submit!" textFill="#a42e2e">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="105.0" text="Display the recipe?" textFill="#a42e2e">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Label>
            <Button fx:id="viewRecipe_Button" layoutX="54.0" layoutY="183.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="149.0" text="View recipe" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancel_Button" layoutX="233.0" layoutY="183.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
