<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@DisplayForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DisplayFormController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <ScrollPane prefHeight="600.0" prefWidth="800.0">
              <content>
                <AnchorPane fx:id="bg" minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="785.0">
                     <children>
                        <VBox prefHeight="1200.0" prefWidth="800.0">
                           <children>
                              <Pane prefHeight="127.0" prefWidth="800.0">
                                 <children>
                                    <Label fx:id="recipeNameLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="6.0" prefHeight="88.0" prefWidth="479.0" textAlignment="CENTER" textFill="#a42e2e">
                                       <font>
                                          <Font name="Ebrima Bold" size="55.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="returnToMinWin" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToMinWin" prefHeight="50.0" prefWidth="50.0" text="return to homepage " textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima Bold" size="20.0" />
                                       </font></Button>
                                    <Button fx:id="backToResultForm" layoutX="90.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToResultForm" prefHeight="50.0" prefWidth="50.0" textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima" size="20.0" />
                                       </font></Button>
                                 </children>
                              </Pane>
                              <Pane prefHeight="255.0" prefWidth="800.0">
                                 <children>
                                    <HBox prefHeight="197.0" prefWidth="800.0">
                                       <children>
                                          <Pane prefHeight="197.0" prefWidth="441.0">
                                             <children>
                                                <GridPane layoutX="22.0" layoutY="4.0" prefHeight="120.0" prefWidth="382.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="174.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="128.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="0.0" prefWidth="87.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="183.0" text="serving number :" textAlignment="CENTER" textFill="#a42e2e" wrapText="true">
                                                         <font>
                                                            <Font name="Ebrima Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="169.0" text="preparation time :" textFill="#a42e2e" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="180.0" text="cooking time :" textFill="#a42e2e" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="39.0" prefWidth="151.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Pane prefHeight="42.0" prefWidth="138.0">
                                                               <children>
                                                                  <TextField fx:id="serveNumTextField" layoutX="7.0" layoutY="6.0" prefHeight="31.0" prefWidth="110.0" promptText="Serve number">
                                                                     <font>
                                                                        <Font name="Ebrima" size="14.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </HBox>
                                                      <Pane prefHeight="41.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label fx:id="preparationTimeLable" layoutX="8.0" layoutY="6.0" prefHeight="30.0" prefWidth="110.0" text="preparationTime">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label fx:id="cookingTimeLabel" layoutX="8.0" layoutY="6.0" prefHeight="30.0" prefWidth="110.0" text="cookingTime">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label layoutY="11.0" text="min" textFill="#a42e2e">
                                                               <font>
                                                                  <Font name="Ebrima Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children></Pane>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label layoutY="11.0" text="min" textFill="#a42e2e">
                                                               <font>
                                                                  <Font name="Ebrima Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children></Pane>
                                                      <Pane prefHeight="42.0" prefWidth="145.0" GridPane.columnIndex="2">
                                                         <children>
                                                            <Button fx:id="change" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#changeServeNum" prefHeight="30.0" prefWidth="68.0" text="change" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Ebrima Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </GridPane>
                                                <FlowPane fx:id="flowPane" layoutX="22.0" layoutY="130.0" prefHeight="75.0" prefWidth="404.0" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="picturePane" prefHeight="197.0" prefWidth="289.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="405.0" prefWidth="800.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="-1.0" text="ingredients :" textFill="#a42e2e">
                                       <font>
                                          <Font name="Ebrima Bold" size="20.0" />
                                       </font>
                                    </Label>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="776.0">
                                       <children>
                                          <ListView fx:id="ingredientListView" layoutX="23.0" layoutY="35.0" prefHeight="316.0" prefWidth="740.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <Pane prefHeight="452.0" prefWidth="800.0">
                                 <children>
                                    <Label layoutX="23.0" layoutY="14.0" text="steps :" textFill="#a42e2e">
                                       <font>
                                          <Font name="Ebrima Bold" size="20.0" />
                                       </font>
                                    </Label>
                                  <AnchorPane layoutX="-6.0" layoutY="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="776.0">
                                       <children>
                                          <ListView fx:id="stepListView" layoutX="30.0" layoutY="45.0" prefHeight="337.0" prefWidth="740.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <Pane prefHeight="185.0" prefWidth="800.0">
                                 <children>
                                    <Button fx:id="delete" layoutX="614.0" layoutY="49.0" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="50.0" prefWidth="120.0" text="delete" textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima Bold" size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="edit" layoutX="445.0" layoutY="49.0" mnemonicParsing="false" onAction="#editRecipe" prefHeight="50.0" prefWidth="120.0" text="edit" textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima Bold" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
