<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@DisplayForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.DisplayFormController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <ScrollPane prefHeight="600.0" prefWidth="800.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="780.0">
                     <children>
                        <VBox prefHeight="1000.0" prefWidth="800.0">
                           <children>
                              <Pane prefHeight="115.0" prefWidth="800.0">
                                 <children>
                                    <Label fx:id="recipeNameLabel" contentDisplay="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="88.0" prefWidth="498.0" textAlignment="CENTER" textFill="#a42e2e">
                                       <font>
                                          <Font name="Ebrima Bold" size="45.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="197.0" prefWidth="800.0">
                                 <children>
                                    <HBox prefHeight="197.0" prefWidth="739.0">
                                       <children>
                                          <Pane prefHeight="197.0" prefWidth="492.0">
                                             <children>
                                                <GridPane layoutX="22.0" layoutY="19.0" prefHeight="156.0" prefWidth="444.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="174.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="220.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="0.0" prefWidth="50.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="183.0" text="serving number :" textAlignment="CENTER" textFill="#a42e2e" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="169.0" text="preparation time :" textFill="#a42e2e" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="180.0" text="cooking time :" textFill="#a42e2e" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="153.0" text="category :" textFill="#a42e2e" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Pane prefHeight="42.0" prefWidth="138.0">
                                                               <children>
                                                                  <TextField fx:id="serveNumTextField" layoutX="7.0" layoutY="6.0" prefHeight="31.0" prefWidth="134.0" promptText="Serve number">
                                                                     <font>
                                                                        <Font name="Ebrima" size="14.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="42.0" prefWidth="145.0">
                                                               <children>
                                                                  <Button fx:id="change" layoutX="36.0" layoutY="6.0" mnemonicParsing="false" onAction="#changeServeNum" prefHeight="30.0" prefWidth="68.0" text="change" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Ebrima" size="14.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </HBox>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label fx:id="preparationTimeLable" layoutX="14.0" layoutY="6.0" prefHeight="20.0" prefWidth="222.0" text="preparationTime">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label fx:id="cookingTimeLabel" layoutX="14.0" layoutY="6.0" prefHeight="20.0" prefWidth="222.0" text="cookingTime">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <Label fx:id="categoryLabel" layoutX="14.0" layoutY="6.0" prefHeight="20.0" prefWidth="222.0" text="Category">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="11.0" text="min" textFill="#a42e2e">
                                                               <font>
                                                                  <Font name="Ebrima Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="11.0" text="min" textFill="#a42e2e">
                                                               <font>
                                                                  <Font name="Ebrima Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="301.0">
                                             <children>
                                                <ImageView fx:id="image" fitHeight="232.0" fitWidth="257.0" layoutX="18.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../software%20engineering%20II/Digital%20cook%20book%20-%20Solitary%20Gourmet/food-icons-1.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="247.0" prefWidth="800.0">
                                 <children>
                                    <ScrollPane layoutX="22.0" layoutY="29.0" prefHeight="200.0" prefWidth="720.0">
                                       <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="705.0">
                                             <children>
                                                <TextArea fx:id="ingredientTextArea" prefHeight="400.0" prefWidth="705.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="22.0" layoutY="-1.0" text="ingredients :" textFill="#a42e2e">
                                       <font>
                                          <Font name="Ebrima Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="359.0" prefWidth="800.0">
                                 <children>
                                    <ScrollPane layoutX="23.0" layoutY="51.0" prefHeight="293.0" prefWidth="719.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1500.0">
                                             <children>
                                                <TextArea fx:id="discriptionTextArea" prefHeight="1000.0" prefWidth="1500.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <Label layoutX="23.0" layoutY="14.0" text="steps :" textFill="#a42e2e">
                                       <font>
                                          <Font name="Ebrima Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="154.0" prefWidth="800.0">
                                 <children>
                                    <Button fx:id="delete" layoutX="614.0" layoutY="49.0" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="44.0" prefWidth="120.0" text="delete" textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima" size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="backToResultForm" layoutX="274.0" layoutY="49.0" mnemonicParsing="false" onAction="#backToResultForm" prefHeight="44.0" prefWidth="120.0" text="👈" textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima" size="20.0" />
                                       </font></Button>
                                    <Button fx:id="returnToMinWin" layoutX="25.0" layoutY="49.0" mnemonicParsing="false" onAction="#goToMinWin" text="return to homepage " textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima" size="20.0" />
                                       </font></Button>
                                    <Button fx:id="edit" layoutX="445.0" layoutY="49.0" mnemonicParsing="false" onAction="#editRecipe" prefHeight="44.0" prefWidth="120.0" text="edit" textFill="WHITE">
                                       <font>
                                          <Font name="Ebrima" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
