<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="pane_failedSubmit" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label_failedSubmit1" layoutX="107.0" layoutY="57.0" text="There are some blanks." textFill="#a42e2e">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_failedSubmit2" layoutX="8.0" layoutY="107.0" text="Please fulfill the stuffs before your submission!" textFill="#a42e2e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_ok" layoutX="161.0" layoutY="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" text="ok">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
