<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bg" prefHeight="600.0" prefWidth="800.0" stylesheets="@MainInterface.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainInterfaceController">
   <children>
      <Label fx:id="label_title" alignment="TOP_RIGHT" layoutX="73.0" layoutY="62.0" prefHeight="107.0" prefWidth="654.0" text="Solitary Gourmet" textFill="#681717">
         <font>
            <Font name="Ebrima Bold" size="80.0" />
         </font>
      </Label>
      <Button fx:id="button_search" layoutX="137.0" layoutY="460.0" mnemonicParsing="false" onAction="#gotoSearchForm" prefHeight="50.0" prefWidth="220.0" text="search for recipe" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="button_add" layoutX="472.0" layoutY="460.0" mnemonicParsing="false" onAction="#gotoAddRecipeFrom" prefHeight="50.0" prefWidth="220.0" text="add new recipe" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
