<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@SearchResultForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.SearchResultFromController">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="800.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1600.0" prefWidth="785.0">
               <children>
                  <VBox fx:id="vbox" prefHeight="1600.0" prefWidth="800.0">
                     <children>
                        <Pane prefHeight="64.0" prefWidth="800.0">
                           <children>
                              <Button layoutX="26.0" layoutY="19.0" mnemonicParsing="false" onAction="#BacktoFormer" text="👈" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
