<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane_submitAknowledgement" prefHeight="300.0" prefWidth="400.0" stylesheets="@Acknowledgement.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label_submitAkn" alignment="TOP_CENTER" layoutX="42.0" layoutY="93.0" text="Are you sure to upload?" textFill="#a42e2e">
         <font>
            <Font name="Ebrima" size="30.0" />
         </font>
      </Label>
      <Button fx:id="button_yes1" layoutX="73.0" layoutY="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="89.0" text="yes" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="button_no1" layoutX="238.0" layoutY="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="89.0" text="no" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
